ServerName localhost


LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule expires_module /usr/local/apache2/modules/mod_expires.so
LoadModule cgid_module /usr/local/apache2/modules/mod_cgid.so
#LoadModule perl_module /usr/local/apache2/modules/mod_perl.so

<VirtualHost *:80>

    DocumentRoot /usr/local/apache2/htdocs/

    # Custom Directory and Location rules
  <Directory /usr/local/apache2/htdocs/>
    AddHandler cgi-script .cgi
    Options +ExecCGI +FollowSymLinks
    DirectoryIndex index.cgi index.html
    AllowOverride All
  </Directory>

    # Send apache logs to stdout and stderr
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2
</VirtualHost>
